# OMDBMovie

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jackrjie/omdbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackrjie/omdbmovie/: App.kt  MainActivity.kt
app/src/main/java/com/jackrjie/omdbmovie/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/jackrjie/omdbmovie/data/mappers/: MovieMappers.kt
app/src/main/java/com/jackrjie/omdbmovie/data/remote/: MovieAPI.kt  MovieDto.kt  MovieRemoteMediator.kt
app/src/main/java/com/jackrjie/omdbmovie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/jackrjie/omdbmovie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jackrjie/omdbmovie/domain/model/: Movie.kt
app/src/main/java/com/jackrjie/omdbmovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/jackrjie/omdbmovie/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/jackrjie/omdbmovie/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MovieItem.kt
app/src/main/java/com/jackrjie/omdbmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jackrjie/omdbmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
